# Auxo

./: .gitignore  LICENSE  build.gradle  readme.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: module-info.java
src/main/java/com/larryhsiao/auxo/: Main.java
src/main/java/com/larryhsiao/auxo/config/: ConfigFileSource.java  ConfigPropertiesSource.java  SetupWorkspace.java  Workspace.java
src/main/java/com/larryhsiao/auxo/controller/: About.java  Config.java  Devices.java  FileBrowse.java  FileInfo.java  FileList.java  Main.java  Player.java  TagFiles.java  TagList.java  TkFiles.java  ZipBrowse.java
src/main/java/com/larryhsiao/auxo/controller/devices/: DeviceJson.java  Devices.java  TkFileHeads.java  TkFiles.java
src/main/java/com/larryhsiao/auxo/controller/files/: BrowseFileMenuItem.java
src/main/java/com/larryhsiao/auxo/devices/: DeviceJson.java  TkFileHeads.java  TkFiles.java
src/main/java/com/larryhsiao/auxo/dialogs/: ExceptionAlert.java
src/main/java/com/larryhsiao/auxo/tagging/: AFile.java  AllFiles.java  AllTags.java  AttachAction.java  ConstAFile.java  ConstTag.java  CreatedAFile.java  CreatedTag.java  DetachAction.java  FakeDataConn.java  FileById.java  FileByName.java  FileRenameAction.java  FilesByInput.java  FilesByKeyword.java  FilesByTagId.java  FilesNotTagged.java  FsAFile.java  QueriedAFile.java  QueriedAFiles.java  QueriedTag.java  QueriedTags.java  Tag.java  TagByName.java  TagDbConn.java  TagDeletionById.java  TagsByFileId.java  TagsByKeyword.java
src/main/java/com/larryhsiao/auxo/utils/: AuxoExecute.java  Execute.java  FileComparator.java  FileMimeType.java  FileOpening.java  FileTypeDetector.java  IconUrl.java  ImageToFile.java  MenuIcon.java  PlatformExecute.java  ShownInBrowser.java  SingleMediaPlayer.java  UrlFile.java
src/main/java/com/larryhsiao/auxo/utils/dialogs/: ExceptionAlert.java  PopupPage.java
src/main/java/com/larryhsiao/auxo/utils/views/: FileIconUrl.java  FileListCell.java  TagListCell.java  TagStringConverter.java  ZipEntryCell.java
src/main/java/com/larryhsiao/auxo/views/: FileIconUrl.java  FileListCell.java  TagListCell.java  TagStringConverter.java
src/main/java/com/larryhsiao/auxo/workspace/: FsFiles.java
src/main/resources/com/larryhsiao/auxo/: about.fxml  config.fxml  devices.fxml  file.fxml  file_browse.fxml  file_list.fxml  main.fxml  tag_files.fxml  tags.fxml  video_player.fxml
src/main/resources/com/larryhsiao/auxo/devices/: devices.fxml
src/main/resources/i18n/: default.properties
src/main/resources/stylesheet/: Button.css  Decorator.css  General.css  ListView.css  SplitPane.css  TextField.css  ToggleButton.css  ToolBar.css  default.css
src/test/java/com/larryhsiao/auxo/tagging/: AllFilesTest.java  AttachActionTest.java  FileByIdTest.java  FilesByKeywordTest.java  FilesNotTaggedTest.java  FsAFileTest.java  QueriedAFilesTest.java  TagByNameTest.java  TagDbConnTest.java  TagDeletionByIdTest.java  TagsByFileIdTest.java
src/test/java/com/larryhsiao/auxo/workspace/: FsFilesTest.java
