plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'com.larryhsiao'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url  "https://dl.bintray.com/larryhsiao/Elizabeth"
    }
}
mainClassName = "$moduleName/com.larryhsiao.auxo.Main"

javafx {
    version = "11"
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'auxo'
    }
}

test {
    useJUnitPlatform{
    }
}

dependencies {
    implementation  'com.silverhetch:clotho:1.14.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
