plugins {
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'org.beryx.jlink' version '2.12.0'
}

group 'com.larryhsiao'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven {
        url "https://dl.bintray.com/larryhsiao/Elizabeth"
    }
}
mainClassName = "$moduleName/com.larryhsiao.auxo.Main"
applicationDefaultJvmArgs = [
        "--add-exports=javafx.base/com.sun.javafx.event=org.controlsfx.controls",
]

javafx {
    version = "11"
    modules = ['javafx.controls', 'javafx.fxml', 'javafx.base', 'javafx.swing', 'javafx.media']
}

jlink {
    options = ['--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    launcher {
        name = 'auxo'
    }
}

test {
    useJUnitPlatform {
    }
}

dependencies {
    implementation('com.larryhsiao:juno:1.1.2') {
        exclude group: 'com.h2database'
    }
    implementation 'com.h2database:h2:1.4.199'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'org.xerial:sqlite-jdbc:3.23.1'
    implementation 'com.silverhetch:clotho:1.16.1'
    implementation 'org.controlsfx:controlsfx:11.0.1'
    implementation group: 'org.takes', name: 'takes', version: '1.11.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
}
