<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?><?import java.util.*?><?import javafx.scene.*?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>

<HBox xmlns="http://javafx.com/javafx"
    fx:controller="com.larryhsiao.auxo.controller.FileList"
    xmlns:fx="http://javafx.com/fxml">

    <VBox>
        <TextField fx:id="searchInput" />
        <ListView fx:id="fileList"
            prefHeight="400.0"
            prefWidth="600.0">

        </ListView>
    </VBox>
    <AnchorPane fx:id="info"/>
</HBox>
