<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?><?import java.util.*?><?import javafx.scene.*?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx"
      AnchorPane.topAnchor="0.0"
      AnchorPane.bottomAnchor="0.0"
      AnchorPane.leftAnchor="0.0"
      AnchorPane.rightAnchor="0.0"
      prefWidth="640"
      prefHeight="480"
      xmlns:fx="http://javafx.com/fxml">
    <TextField fx:id="fileName" editable="false"/>
    <AnchorPane fx:id="contents" VBox.vgrow="ALWAYS"/>
    <TextField fx:id="newTagInput"/>
    <ListView fx:id="tagList" prefHeight="400"/>
</VBox>
