<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?><?import javafx.scene.control.*?><?import javafx.scene.layout.*?>
<BorderPane maxHeight="Infinity"
    maxWidth="Infinity"
    minHeight="Infinity"
    minWidth="Infinity"
    xmlns="http://javafx.com/javafx/8.0.171"
    xmlns:fx="http://javafx.com/fxml/1">
    <left>
        <VBox>
            <padding><Insets top="8" right="8" bottom="8" left="8"/></padding>
            <Button fx:id="fileManagement" />
            <Button fx:id="tagManagement" />
            <Button fx:id="config"/>
            <Button fx:id="about" />
            <Region VBox.vgrow="ALWAYS"/>
            <Button fx:id="exit"/>
        </VBox>
    </left>
    <center>
        <AnchorPane fx:id="content" />
    </center>
</BorderPane>
