<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?><?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx"
    AnchorPane.topAnchor="0.0"
    AnchorPane.bottomAnchor="0.0"
    AnchorPane.leftAnchor="0.0"
    AnchorPane.rightAnchor="0.0"
    xmlns:fx="http://javafx.com/fxml">

    <AnchorPane fx:id="contents"
        prefHeight="300" />

    <ListView fx:id="fileList"
        VBox.vgrow="ALWAYS"
        minWidth="500" />
</VBox>
