<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?><?import javafx.scene.layout.*?><?import javafx.scene.media.MediaView?>
<StackPane fx:id="root"
    minHeight="300"
    minWidth="300"
    AnchorPane.bottomAnchor="0.0"
    AnchorPane.leftAnchor="0.0"
    AnchorPane.rightAnchor="0.0"
    AnchorPane.topAnchor="0.0"
    xmlns="http://javafx.com/javafx/10.0.2-internal"
    xmlns:fx="http://javafx.com/fxml/1">

    <MediaView fx:id="playerView" />

    <ImageView fx:id="playback"
        fitHeight="48.0"
        fitWidth="48.0"
        StackPane.alignment="BOTTOM_CENTER" />
</StackPane>
